@borderColor: #CCC;

.submilestone {
    border: 1px solid orange;
    margin-bottom: 1em;
}

.backlog_item {
    margin-bottom: 1em;
    > .backlog_item_title {
        border: 1px solid @borderColor;
    }

    > .backlog_item_children_wrapper {
        border: 1px solid @borderColor;
        border-top: none;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        margin: 0 2em;

        > .backlog_item_children {
            &.is_closed {
                display: none;
            }
        }

        > a.show_children {
            color: #333;
            font-weight: bold;
            line-height: 10px;
            font-size: 12px;
            display: block;
            background: @borderColor;
            text-align: center;
            cursor: pointer;

            &:hover {
                background: darken(@borderColor, 5%);
                text-decoration: none;
            }
        }
    }
}
